MONGO_URL="[ Your MongoDB URI/URL ]"
WAKATIME_TOKEN="[ Your Wakatime access token ]"
GITHUB_CLIENT_ID="[ Github OAUTH ]"
GITHUB_CLIENT_SECRET="[ Github OAUTH ]"
AUTH_SECRET="[ Auth.js secret. USE THE CLI! ]"